[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/edai/i18n/ckanext-edai.pot
width = 80

[init_catalog]
domain = ckanext-edai
input_file = ckanext/edai/i18n/ckanext-edai.pot
output_dir = ckanext/edai/i18n

[update_catalog]
domain = ckanext-edai
input_file = ckanext/edai/i18n/ckanext-edai.pot
output_dir = ckanext/edai/i18n
previous = true

[compile_catalog]
domain = ckanext-edai
directory = ckanext/edai/i18n
statistics = true